.cases {
  padding: 40px 0 30px;
  @include media(min, lg) {
    padding: 60px 0 50px;
  }
  // .cases__wrapper
  &__wrapper {
    @include flex($flex-direction: column);
    position: relative;
  }
  &__gradient {
    @include media(min, lg) {
      top: 110px;
      left: 135px;
    }
  }
  // .cases__subtitle
  &__subtitle {
    margin-bottom: 40px;
    @include media(min, lg) {
      margin-bottom: 50px;
    }
  }
  h1::before {
    top: -20px;
    left: 80px;
  }
  // .cases__grid
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 60px;
    margin-bottom: 30px;
    @include media(min, lg) {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 75px;
      column-gap: 40px;
      margin-bottom: 54px;
    }
  }
  // .cases__link
  &__link {
    max-width: 480px;
    @include media(min, lg) {
      max-width: 100%;
    }
  }
  // .cases__article
  &__article {
    @include flex($flex-direction: column);
  }
  // .cases__img
  &__img {
    max-width: 480px;
    max-height: 285px;
    margin-bottom: 25px;
    @include media(min, lg) {
      max-width: 580px;
      max-height: 345px;
    }
  }
  // .cases__description
  &__description {
    font-weight: 500;
    font-size: 19px;
    line-height: 24px;
    text-transform: uppercase;

    color: $accentColor;
    margin-bottom: 20px;
    @include media(min, lg) {
      font-size: 22px;
      line-height: 27px;
    }
  }
  // .cases__text
  &__text {
  }

  // .cases__btn
  &__btn {
    width: 186px;
    @include media(min, lg) {
      width: 200px;
      margin: 0 auto;
    }
  }
}
