@charset "UTF-8";
/* -----------------------------------------------------------------
                       @media
1-ый параметр $min-max принимает 3 аргумента min, max, min-max.
   min       - для mobil @media
   max       - для dectop @media
   min-max   - для промежутка между mobil-dectop @media
2-ой параметр $breakpoint_1 принимает 1-ин аргумент.
   ключ      - хранятся в созданной карте $grid_breakpoints(xxl, xl, lg, md , sm...)
3-ий параметр $breakpoint_2 принимает 1-ин аргумент, является не обязательным параметром.
   ключ      - хранятся в созданной карте $grid_breakpoints(xxl, xl, lg, md , sm...) нужен для 1-ого параметра 3 аргумента.
 Дополнение:
   map-has-key  - Нужен для проверки ключа в карте, если ключа указанного нет то условие не выполняется.
   map-get      - Нужен для использование ключей из карты.
Пример:
   @include media(max, xxl) { display: none;}
   @include media(min, xxl) { display: none;}
   @include media(min-max, mn-lg, mx-xxl) { display: none;}
Одиночные брекпоинты:
   @include media(max, 870px,) { display: none;}
   @include media(min, 870px,) { display: none;}
   @include media(min-max, 870px, 1000px) { display: none;}
--------------------------------------------------------------------*/
@font-face {
  font-family: "Stem";
  font-display: swap;
  src: url("../fonts/Stem-Bold.woff2") format("woff2"), url("../fonts/Stem-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Stem";
  font-display: swap;
  src: url("../fonts/Stem-Light.woff2") format("woff2"), url("../fonts/Stem-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Stem";
  font-display: swap;
  src: url("../fonts/Stem-Medium.woff2") format("woff2"), url("../fonts/Stem-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Stem";
  font-display: swap;
  src: url("../fonts/Stem-Regular.woff2") format("woff2"), url("../fonts/Stem-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
[class*=_icon-]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class*=_icon-]:before {
  display: block;
}

._icon-cart:before {
  content: "\e900";
}

._icon-check:before {
  content: "\e901";
}

._icon-delet:before {
  content: "\e902";
}

._icon-instagram:before {
  content: "\e903";
}

._icon-logo:before {
  content: "\e904";
}

._icon-plus:before {
  content: "\e905";
}

._icon-search:before {
  content: "\e906";
}

._icon-youtube:before {
  content: "\e907";
}

._icon-telegram:before {
  content: "\e908";
}

._icon-arrow:before {
  content: "\e909";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #fff;
  line-height: 1;
  font-family: "Stem";
  font-size: 0.875rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Stem";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

/*
(i) Стили будут применяться ко 
всем классам содержащим *__container
Например header__container, main__container и т.д.
Снипет (HTML): cnt
*/
[class*=__container] {
  max-width: 74.375rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.subtitle {
  font-weight: 500;
  font-size: 26px;
  line-height: 32px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
}
@media only screen and (min-width: 1023px) {
  .subtitle {
    font-weight: 400;
    font-size: 48px;
    line-height: 60px;
  }
}
.text {
  font-weight: 350;
  font-size: 19px;
  line-height: 135%;
  color: #e5e5e5;
}
@media only screen and (min-width: 1023px) {
  .text {
    font-weight: 400;
    font-size: 22px;
  }
}
.text--small {
  font-size: 15px;
  line-height: 140%;
}
@media only screen and (min-width: 1023px) {
  .text--small {
    font-size: 17px;
  }
}
.text--secondary {
  color: #ccc;
}
.text--primary {
  color: #808080;
}
.text--accent {
  color: #e5e5e5;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 9997;
}

body.popup-show::after {
  opacity: 1;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: visibility 0.8s ease 0s;
  visibility: hidden;
  pointer-events: none;
}

.popup_show {
  z-index: 9999;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
  background-color: #fff;
}

.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}

.popup__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
}

.popup__content {
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.3s ease 0s;
  padding: 30px 20px;
  width: 100%;
  max-width: 640px;
}
@media only screen and (min-width: 1023px) {
  .popup__content {
    padding: 45px 40px;
  }
}
.lock .popup__content {
  visibility: visible;
}

.spollers__title {
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  color: #e5e5e5;
  width: 100%;
  position: relative;
  padding: 19px 0 20px;
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
}
@media only screen and (min-width: 1023px) {
  .spollers__title {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
  }
}
._spoller-init .spollers__title {
  cursor: pointer;
}
._spoller-init .spollers__title::before, ._spoller-init .spollers__title::after {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  color: #e5e5e5;
  transition: transform 0.5s ease 0s;
}
._spoller-init .spollers__title._spoller-active::before {
  content: "";
  display: block;
  width: 20px;
  height: 2px;
  background: #e5e5e5;
}
.spollers__title {
  cursor: pointer;
}
.spollers__title::before {
  transition: all 0.3s ease 0s;
  font-size: 1.1875rem;
}
.spollers__body {
  margin-bottom: 2px;
  position: relative;
}
@media only screen and (min-width: 1023px) {
  .spollers__body {
    padding: 20px 0 0;
  }
}
.spollers__box {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #333;
  padding: 10px 0 5px;
}
@media only screen and (min-width: 1023px) {
  .spollers__box {
    border-bottom: none;
  }
}
.spollers__subtitle {
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  color: #ccc;
}
@media only screen and (min-width: 1023px) {
  .spollers__subtitle {
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
  }
}
.spollers__list {
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-width: 310px;
}
@media only screen and (min-width: 1023px) {
  .spollers__list {
    max-width: 600px;
    border-bottom: 1px solid #333;
    gap: 12px;
    padding-left: 20px;
    padding-bottom: 15px;
    margin-bottom: 6px;
  }
}
.spollers__points {
  position: relative;
}
.spollers__points::before {
  content: "";
  display: block;
  width: 10px;
  height: 1px;
  position: absolute;
  top: 13px;
  left: -20px;
  background-color: #ccc;
  opacity: 0.7;
}
.spollers__text {
  font-weight: 350;
  font-size: 15px;
  line-height: 140%;
  color: #ccc;
}
@media only screen and (min-width: 1023px) {
  .spollers__text {
    font-size: 17px;
  }
}

#map {
  background: url("../img/icons/loading.gif") center/50px no-repeat;
}

[data-showmore-button] span:last-child {
  display: none;
}
._showmore-active [data-showmore-button] span {
  display: none;
}
._showmore-active [data-showmore-button] span:last-child {
  display: block;
}

body {
  margin: 0;
  background-color: #000;
  color: #fff;
}

.container {
  max-width: 1240px;
  padding: 0 10px;
  margin: 0 auto;
}
@media only screen and (min-width: 1023px) {
  .container {
    padding: 0 20px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 217px;
  height: 49px;
  border-radius: 100px;
  font-weight: 500;
  font-size: 15px;
  line-height: 19px;
}
@media only screen and (min-width: 1023px) {
  .btn {
    width: 235px;
    height: 51px;
    font-weight: 400;
    font-size: 17px;
    line-height: 21px;
  }
}

.btn-primary {
  background-color: #fff;
  color: #000;
}
.burger {
  width: 30px;
  height: 14px;
  display: block;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 15;
}
.burger__inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.burger__inner span, .burger__inner::before, .burger__inner::after {
  content: "";
  transition: all 0.3s ease 0s;
  left: 0px;
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #c4c4c4;
}
.burger__inner::before {
  top: 0px;
}
.burger__inner::after {
  bottom: 0px;
}
.burger__inner span {
  top: calc(50% - 1px);
}
.open .burger__inner span {
  transform: scale(0);
}
.open .burger__inner::before {
  transform: rotate(-45deg);
  top: calc(50% - 1px);
}
.open .burger__inner::after {
  transform: rotate(45deg);
  bottom: calc(50% - 1px);
}

.swiper__item {
  width: 205px;
  padding: 30px 20px;
  background: #FFFFFF;
  border-radius: 30px;
}
@media only screen and (min-width: 1023px) {
  .swiper__item {
    width: 260px;
    border-radius: 40px;
    padding: 50px 20px;
  }
}
.swiper__box-img {
  width: 120px;
  margin: 0 auto 20px;
}
.swiper__img {
  width: 100%;
}
.swiper__subtitle {
  font-family: "OnestMedium";
  font-size: 12px;
  line-height: 150%;
  text-align: center;
  color: #0F2F2E;
  margin-bottom: 10px;
}
@media only screen and (min-width: 1023px) {
  .swiper__subtitle {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.swiper__text {
  color: #53CD8B;
  margin-bottom: 20px;
}
@media only screen and (min-width: 1023px) {
  .swiper__text {
    font-size: 14px;
    margin-bottom: 30px;
  }
}
.swiper__btn {
  width: 140px;
  margin: 0 auto;
}
@media only screen and (min-width: 1023px) {
  .swiper__btn {
    width: 180px;
    height: 40px;
  }
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 5px;
  background-color: #53CD8B;
  border-radius: 50%;
}
@media only screen and (min-width: 1023px) {
  .swiper-button-next,
.swiper-button-prev {
    width: 60px;
    height: 60px;
  }
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../img/icons/arrow-slider.svg);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media only screen and (min-width: 1023px) {
  .swiper-button-next::after,
.swiper-button-prev::after {
    width: 24px;
    height: 24px;
  }
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  right: 55px;
}
@media only screen and (min-width: 1023px) {
  .swiper-button-prev {
    right: 80px;
  }
}
.swiper-button-prev::after {
  transform: translate(-50%, -50%) rotate(180deg);
}

.swiper-button-disabled {
  background-color: #fff;
}
.swiper-button-disabled::after {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(../img/icons/arrow-slider-dis.svg);
}

.swiper-button-prev.swiper-button-disabled::after {
  transform: translate(-50%, -50%) rotate(0deg);
}

.swiper-button-next.swiper-button-disabled::after {
  transform: translate(-50%, -50%) rotate(180deg);
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
@media only screen and (min-width: 1023px) {
  .social {
    justify-content: flex-end;
    width: 35%;
  }
}
.careers {
  padding: 40px 0;
}
@media only screen and (min-width: 1023px) {
  .careers {
    padding: 60px 0;
  }
}
.careers__wrapper {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1023px) {
  .careers__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.careers__subtitle {
  margin-bottom: 30px;
}
.careers__content {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}
@media only screen and (min-width: 1023px) {
  .careers__content {
    margin-top: 62px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}
.careers__text {
  margin-bottom: 24px;
}
@media only screen and (min-width: 1023px) {
  .careers__text {
    max-width: 500px;
    margin-bottom: 30px;
  }
}
.careers__wrap {
  display: flex;
  flex-direction: column;
}
.careers__description {
  margin-bottom: 10px;
}
.careers__link {
  display: flex;
  flex-direction: column;
}
.careers__img {
  max-width: 300px;
  max-height: 400px;
}

.vacancies {
  padding: 60px 0 30px;
}
@media only screen and (min-width: 1023px) {
  .vacancies {
    padding: 80px 0 40px;
  }
}
.vacancies__wrapper {
  display: flex;
  flex-direction: column;
}
.vacancies__subtitle {
  padding-left: 4px;
  margin-bottom: 40px;
}
@media only screen and (min-width: 1023px) {
  .vacancies__subtitle {
    margin-bottom: 55px;
  }
}
.vacancies__spollers-box {
  margin-bottom: 17px;
}
@media only screen and (min-width: 1023px) {
  .vacancies__spollers-box {
    margin-left: 25%;
    margin-bottom: 14px;
  }
}
.vacancies__btn {
  align-self: center;
  margin-left: 37px;
}
@media only screen and (min-width: 1023px) {
  .vacancies__btn {
    margin-left: 235px;
  }
}

.contacts {
  padding: 40px 0 0;
}
@media only screen and (min-width: 1023px) {
  .contacts {
    padding: 60px 0 0;
  }
}
.contacts__wrapper {
  display: flex;
  flex-direction: column;
}
.contacts__subtitle {
  margin-bottom: 30px;
  position: relative;
}
@media only screen and (min-width: 1023px) {
  .contacts__subtitle {
    margin-bottom: 54px;
  }
}
.contacts__subtitle::before {
  content: attr(data-text);
  font-size: 50px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 3px #000000;
}
.contacts__content {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1023px) {
  .contacts__content {
    max-width: 50%;
    margin-bottom: 50px;
    gap: 50px;
  }
}
.contacts__inner {
  display: flex;
  flex-wrap: wrap;
  row-gap: 37px;
}
@media only screen and (min-width: 1023px) {
  .contacts__inner {
    row-gap: 50px;
  }
}
.contacts__wrap {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 50%;
}
@media only screen and (min-width: 1023px) {
  .contacts__wrap {
    gap: 22px;
  }
}
.contacts__link {
  display: flex;
  flex-direction: column;
}
.contacts__btn {
  width: 205px;
  margin-bottom: 40px;
}
@media only screen and (min-width: 1023px) {
  .contacts__btn {
    width: 221px;
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1279px) {
  .contacts__map {
    position: absolute !important;
    top: 0;
    right: 0;
  }
}
.contacts__map iframe {
  width: 100%;
  height: 514px;
  position: relative;
}
@media only screen and (min-width: 1279px) {
  .contacts__map iframe {
    width: 720px;
    height: 770px;
  }
}

.main__wrapper {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1023px) {
  .main__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}
.main__background {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  height: 450px;
  margin-bottom: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url("../img/main/bg-mob.png");
}
@media only screen and (min-width: 1023px) {
  .main__background {
    height: 380px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("../img/main/bg.png");
  }
}
.main__title {
  font-weight: 500;
  font-size: 36px;
  line-height: 110%;
  text-transform: uppercase;
  color: #fff;
  max-width: 440px;
  margin-bottom: 25px;
}
@media only screen and (min-width: 1023px) {
  .main__title {
    font-size: 64px;
    max-width: 830px;
    margin-bottom: 0;
  }
}
.main__box {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media only screen and (min-width: 1023px) {
  .main__box {
    gap: 70px;
  }
}
.main__text {
  max-width: 260px;
}
@media only screen and (min-width: 1023px) {
  .main__text {
    max-width: 300px;
  }
}
.main__btn {
  width: 213px;
}

.cases {
  padding: 96px 0;
}
@media only screen and (min-width: 1023px) {
  .cases {
    padding: 196px 0 50px;
  }
}
.cases__wrapper {
  display: flex;
  flex-direction: column;
}
.cases__subtitle {
  margin-bottom: 20px;
}
@media only screen and (min-width: 1023px) {
  .cases__subtitle {
    margin-bottom: 50px;
  }
}
.cases__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 60px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1023px) {
  .cases__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 75px;
    column-gap: 40px;
    margin-bottom: 54px;
  }
}
.cases__link {
  max-width: 480px;
}
@media only screen and (min-width: 1023px) {
  .cases__link {
    max-width: 100%;
  }
}
.cases__article {
  display: flex;
  flex-direction: column;
}
.cases__img {
  max-width: 480px;
  max-height: 285px;
  margin-bottom: 25px;
}
@media only screen and (min-width: 1023px) {
  .cases__img {
    max-width: 580px;
    max-height: 345px;
  }
}
.cases__description {
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  text-transform: uppercase;
  color: #e5e5e5;
  margin-bottom: 20px;
}
@media only screen and (min-width: 1023px) {
  .cases__description {
    font-size: 22px;
    line-height: 27px;
  }
}
.cases__btn {
  width: 186px;
}
@media only screen and (min-width: 1023px) {
  .cases__btn {
    width: 200px;
    margin: 0 auto;
  }
}

.awards {
  padding: 5px 0;
}
@media only screen and (min-width: 1023px) {
  .awards {
    padding: 100px 0;
  }
}
.awards__wrapper {
  display: flex;
  flex-direction: column;
}
.awards__subtitle {
  margin-bottom: 40px;
}
@media only screen and (min-width: 1023px) {
  .awards__subtitle {
    margin-bottom: 50px;
  }
}
.awards__list {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1023px) {
  .awards__list {
    margin-left: 300px;
  }
}
.awards__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #333;
  border-top: 1px solid #333;
  padding: 20px 0;
}
@media only screen and (min-width: 1023px) {
  .awards__item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.awards__description {
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  color: #e5e5e5;
  opacity: 0.9;
}
@media only screen and (min-width: 1023px) {
  .awards__description {
    font-size: 22px;
    line-height: 27px;
  }
}
@media only screen and (min-width: 1023px) {
  .awards__text {
    min-width: 220px;
    text-align: right;
  }
}

.services {
  padding: 62px 0;
}
@media only screen and (min-width: 1023px) {
  .services {
    padding: 50px 0;
  }
}
.services__wrapper {
  display: flex;
  flex-direction: column;
}
.services__subtitle {
  margin-bottom: 42px;
}
@media only screen and (min-width: 1023px) {
  .services__subtitle {
    margin-bottom: 50px;
  }
}
.services__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 40px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1023px) {
  .services__list {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 52px;
    column-gap: 0;
    margin-left: 25%;
    margin-bottom: 50px;
  }
}
.services__link {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media only screen and (min-width: 1023px) {
  .services__link {
    gap: 20px;
  }
}
.services__description {
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  color: #e5e5e5;
}
@media only screen and (min-width: 1023px) {
  .services__description {
    font-size: 22px;
    line-height: 27px;
  }
}
@media only screen and (min-width: 1023px) {
  .services__text {
    max-width: 250px;
  }
}
.services__btn {
  width: 176px;
}
@media only screen and (min-width: 1023px) {
  .services__btn {
    width: 188px;
    margin-left: 25%;
  }
}

.publications {
  padding: 32px 0;
}
@media only screen and (min-width: 1023px) {
  .publications {
    padding: 100px 0;
  }
}
.publications__wrapper {
  display: flex;
  flex-direction: column;
}
.publications__subtitle {
  margin-bottom: 42px;
}
@media only screen and (min-width: 1023px) {
  .publications__subtitle {
    margin-bottom: 50px;
  }
}
.publications__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1023px) {
  .publications__list {
    margin-left: 25%;
    margin-bottom: 50px;
  }
}
.publications__item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px 0 0;
  border-top: 1px solid #333;
}
@media only screen and (min-width: 1023px) {
  .publications__item {
    flex-direction: row;
    gap: 100px;
  }
}
.publications__wrap {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.publications__date {
  font-weight: 350;
  font-size: 10px;
  line-height: 12px;
  color: #808080;
}
@media only screen and (min-width: 1023px) {
  .publications__date {
    font-size: 12px;
    line-height: 14px;
  }
}
.publications__description {
  font-weight: 500;
  font-size: 19px;
  line-height: 24px;
  color: #e5e5e5;
}
@media only screen and (min-width: 1023px) {
  .publications__description {
    font-size: 22px;
    line-height: 27px;
    max-width: 550px;
  }
}
.publications__box {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media only screen and (min-width: 1023px) {
  .publications__box {
    align-items: flex-end;
    padding-bottom: 10px;
  }
}
.publications__btn {
  width: 186px;
}
@media only screen and (min-width: 1023px) {
  .publications__btn {
    width: 200px;
    margin-left: 25%;
  }
}

.problems {
  padding: 110px 0 60px;
}
@media only screen and (min-width: 1023px) {
  .problems {
    padding: 120px 0 86px;
  }
}
.problems__wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media only screen and (min-width: 1023px) {
  .problems__wrapper {
    margin-left: 25%;
    gap: 56px;
  }
}
.problems__title {
  font-weight: 500;
  font-size: 26px;
  line-height: 32px;
  text-transform: uppercase;
  color: #fff;
  max-width: 400px;
  opacity: 0.9;
}
@media only screen and (min-width: 1023px) {
  .problems__title {
    font-size: 48px;
    line-height: 60px;
    font-weight: 400;
    max-width: 600px;
  }
}
.problems__btn {
  width: 205px;
}
@media only screen and (min-width: 1023px) {
  .problems__btn {
    width: 220px;
  }
}

.popup__content {
  background-color: #0F2F2E;
  border-radius: 40px;
  color: #fff;
}
.popup__close {
  position: absolute;
  top: 25px;
  right: 10px;
}
@media only screen and (min-width: 1023px) {
  .popup__close {
    right: 30px;
  }
}
.popup__close svg {
  width: 30px;
  height: 30px;
}
@media only screen and (min-width: 1023px) {
  .popup__close svg {
    width: 45px;
    height: 45px;
  }
}
.popup__title {
  color: #FFFFFF;
  margin-bottom: 20px;
}
@media only screen and (min-width: 1023px) {
  .popup__title {
    font-size: 28px;
    line-height: 140%;
  }
}
.popup__subtitle {
  font-size: 16px;
  text-align: center;
  color: #FFFFFF;
  max-width: 475px;
  margin: 0 auto 40px;
}
@media only screen and (min-width: 1279px) {
  .popup .form {
    flex-direction: column;
  }
}
.popup .form__box {
  gap: 20px;
  margin-bottom: 20px;
}
@media only screen and (min-width: 1279px) {
  .popup .form__box {
    flex-direction: row;
  }
}
.popup .form__input {
  border-color: #fff;
  width: 270px;
  color: #FFFFFF;
  padding-left: 50px;
}
.popup .form__input::placeholder {
  font-size: 16px;
  line-height: 20px;
  color: #FFF;
}
.popup .form__inner {
  gap: 20px;
}
@media only screen and (min-width: 1023px) {
  .popup .form__inner {
    flex-direction: column;
  }
}
@media only screen and (min-width: 1279px) {
  .popup .form__inner {
    flex-direction: row;
  }
}
.popup .form__btn {
  width: 270px;
  color: #FFFFFF;
}
.popup .form__text {
  max-width: 270px;
  font-size: 14px;
  line-height: 150%;
}

.header {
  padding: 20px 0;
}
@media only screen and (min-width: 1023px) {
  .header {
    padding: 30px 0;
  }
}
.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer {
  padding: 30px 0;
}
@media only screen and (min-width: 1023px) {
  .footer {
    padding: 50px 0 25px;
  }
}
.footer__wrapper {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
@media only screen and (min-width: 1023px) {
  .footer__wrapper {
    gap: 20px;
  }
}
.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  border-bottom: 1px solid #333;
  padding-bottom: 18px;
}
.footer__logo {
  width: 100%;
}
@media only screen and (min-width: 1023px) {
  .footer__logo {
    width: 10%;
    margin-top: 15px;
  }
}
.footer__bottom {
  display: flex;
  justify-content: space-between;
}
.footer__wrap {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
@media only screen and (min-width: 1023px) {
  .footer__wrap {
    flex-direction: row;
    justify-content: space-between;
    width: 47%;
  }
}
@media only screen and (min-width: 1023px) {
  .nav {
    width: 26%;
  }
}
.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.nav__link {
  font-weight: 350;
  font-size: 15px;
  line-height: 18px;
  color: #ccc;
}
@media only screen and (min-width: 1023px) {
  .nav__link {
    font-size: 17px;
    line-height: 20px;
  }
}

@media only screen and (min-width: 1023px) {
  .logo__img {
    width: 100px;
    height: 25px;
  }
}

.open .header {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  background-color: #0F2F2E !important;
  margin-top: 0;
  padding-top: 30px;
}
.open .header__wrapper {
  flex-direction: column;
}
.open .header__block {
  margin-bottom: 36px;
}
@media only screen and (min-width: 1279px) {
  .open .header__logo {
    margin-right: 40px;
  }
}
.open .header__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  gap: 65px;
}
.open .header__nav {
  display: flex;
}
.open .nav__list {
  gap: 22px;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.open .nav__item {
  font-size: 12px;
}
.open .nav__item--map::before {
  background-image: url(../img/icons/location.svg);
  width: 14px;
  height: 18px;
}
.open .nav__item--work::before {
  background-image: url(../img/icons/watch.svg);
  width: 16px;
  height: 16px;
}
.open .nav__item--mail::before {
  background-image: url(../img/icons/letter.svg);
  width: 19px;
  height: 14px;
}
.open .nav__item--tel::before {
  background-image: url(../img/icons/phone.svg);
  width: 16px;
  height: 16px;
}
.open .nav__item--services::before {
  display: none;
}
.open .nav__item--work, .open .nav__item--mail, .open .nav__item--tel, .open .nav__item--services, .open .nav__item--map {
  position: relative;
}
.open .nav__item--work::before, .open .nav__item--mail::before, .open .nav__item--tel::before, .open .nav__item--services::before, .open .nav__item--map::before {
  position: absolute;
  top: 0;
  left: -30px;
}
.open .nav__tel {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #53CD8B;
}
.open .nav--top {
  color: #707777;
  border-bottom: none;
  padding: 0;
  margin: 0;
}
.open .nav--top .nav__list {
  gap: 28px;
  padding-left: 30px;
}
.open .nav--top .nav__list li:first-child {
  letter-spacing: -0.1px;
}
.open .nav--bottom {
  color: #fff;
  gap: 40px;
  flex-direction: column;
}
.open .nav--bottom .nav__link {
  font-size: 14px;
}

.form {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 767px) {
  .form {
    flex-direction: row;
    gap: 20px;
  }
}
@media only screen and (min-width: 1279px) {
  .form {
    gap: 20px;
  }
}
.form__box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
@media only screen and (min-width: 767px) {
  .form__box {
    width: 50%;
    gap: 20px;
  }
}
@media only screen and (min-width: 767px) and (min-width: 1279px) {
  .form__box {
    gap: 20px;
    width: 39%;
  }
}
@media only screen and (min-width: 767px) {
  .form__box--gap0 {
    gap: 0;
    width: 58%;
  }
}
.form__wrap {
  display: flex;
  flex-direction: column;
}
.form__wrap--relative {
  position: relative;
  max-width: 400px;
}
.form__input {
  padding-left: 30px;
  width: 100%;
  height: 40px;
  min-width: 240px;
  border: 2px solid #0F2F2E;
  border-radius: 50px;
  background-color: transparent;
}
@media only screen and (min-width: 767px) {
  .form__input {
    height: 50px;
  }
}
@media only screen and (min-width: 1023px) {
  .form__input {
    height: 60px;
    padding-left: 50px;
    max-width: 400px;
  }
}
.form__input:focus, .form__input:focus-visible {
  border-color: #0F2F2E;
}
.form__input::placeholder, .form__textarea::placeholder {
  font-family: "OnestMedium";
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #0F2F2E;
}
@media only screen and (min-width: 1023px) {
  .form__input::placeholder, .form__textarea::placeholder {
    font-size: 16px;
    line-height: 20px;
  }
}
.form__rating-stars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95px;
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
}
.form__rating-stars input {
  display: none;
}
.form__rating-stars label {
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0.7333333333);
  display: inline-flex;
  cursor: pointer;
  transition: all 1s ease 0s;
  clip-path: polygon(50% 0%, 66% 32%, 100% 38%, 78% 64%, 83% 100%, 50% 83%, 17% 100%, 22% 64%, 0 38%, 34% 32%);
}
.form__rating-stars label[for=rs0] {
  display: none;
}
.form__rating-stars label:before {
  content: "";
  display: block;
  width: 90%;
  height: 90%;
  z-index: -1;
  clip-path: polygon(50% 0%, 66% 32%, 100% 38%, 78% 64%, 83% 100%, 50% 83%, 17% 100%, 22% 64%, 0 38%, 34% 32%);
  background: linear-gradient(90deg, #F7CC34, #F7CC34 30% 50%, #A1F1C6 50%, 70%, #A1F1C6 100%);
  background-size: 205% 100%;
  background-position: 0 0;
}
.form__rating-stars label:hover:before {
  transition: all 0.25s ease 0s;
}
.form__rating-stars input:checked + label ~ label:before {
  background-position: 100% 0;
  transition: all 0.25s ease 0s;
}
.form__rating-stars input:checked + label ~ label:hover:before {
  background-position: 0% 0;
}
.form__textarea {
  min-width: 240px;
  height: 120px;
  border: 2px solid #0F2F2E;
  border-radius: 20px;
  background-color: transparent;
  padding: 15px 30px;
  resize: none;
}
@media only screen and (min-width: 1279px) {
  .form__textarea {
    max-width: 600px;
    height: 140px;
    padding: 20px 50px;
    border-radius: 30px;
  }
}
.form__inner {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 767px) {
  .form__inner {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 1023px) {
  .form__inner {
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
  }
}
@media only screen and (min-width: 1279px) {
  .form__inner {
    gap: 30px;
  }
}
.form__btn {
  margin-bottom: 20px;
}
.form__text {
  color: #fff;
  text-align: left;
}
@media only screen and (min-width: 1023px) {
  .form__text {
    max-width: 240px;
  }
}
@media only screen and (min-width: 1279px) {
  .form__text {
    font-size: 14px;
    max-width: 340px;
  }
}
.form__link {
  text-decoration: underline !important;
}

.page-doctors .doctors {
  padding-top: 110px;
}
@media only screen and (min-width: 1023px) {
  .page-doctors .doctors {
    padding-top: 220px;
  }
}
.page-doctors .doctors__title {
  margin-bottom: 30px;
}
@media only screen and (min-width: 1023px) {
  .page-doctors .doctors__title {
    margin-bottom: 45px;
  }
}
.page-doctors .doctors__wrapper {
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: center;
  gap: 10px;
}
@media only screen and (min-width: 575px) {
  .page-doctors .doctors__wrapper {
    grid-template-columns: repeat(2, auto);
  }
}
@media only screen and (min-width: 1023px) {
  .page-doctors .doctors__wrapper {
    gap: 40px;
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (min-width: 1279px) {
  .page-doctors .doctors__wrapper {
    gap: 40px;
    grid-template-columns: repeat(4, auto);
  }
}
.page-doctors .doctors .swiper__item {
  width: 280px;
  padding-inline: 44px;
}
@media only screen and (min-width: 1023px) {
  .page-doctors .doctors .swiper__item {
    width: 260px;
    padding: 50px 20px 36px;
  }
}
.swiper {
  overflow: hidden;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}
